;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_speed = 115200
lib_deps = ModbusMaster@^2.0.1, MQTT@^2.4.0, LinkedList
monitor_speed = 115200
build_flags =
    -D DEBUG_MODE=0
extra_scripts =
    pre:scripts/makeweb.py
