;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-user.ini

[common]
lib_deps = ModbusMaster@^2.0.1, MQTT@^2.5.0

[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 460800
monitor_speed = 115200
build_flags =
    -D DEBUG_MODE=1
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
